spring.datasource.url=jdbc:h2:mem:immatriculation-db
spring.h2.console.enabled=true
spring.application.name=immatriculation-service
server.port=1997
spring.graphql.graphiql.enabled=true
spring.cloud.discovery.enabled=true

grpc.server.address=*
grpc.server.port=9997