spring.datasource.url=jdbc:h2:mem:radar-db
spring.h2.console.enabled=true
server.port=1999
spring.application.name=radar-service
spring.graphql.graphiql.enabled=true
spring.cloud.discovery.enabled=true

grpc.server.address=*
grpc.server.port=9999

grpc.client.immatriculationService.address=static://localhost:9997
grpc.client.immatriculationService.negotiation-type=plaintext

grpc.client.infracionSevice.address=static://localhost:9998
grpc.client.infracionSevice.negotiation-type=plaintext
