spring.datasource.url=jdbc:h2:mem:radar-db
spring.h2.console.enabled=true
server.port=1999
spring.application.name=radar-service
spring.graphql.graphiql.enabled=true
spring.cloud.discovery.enabled=true
