server.port=2001
spring.application.name=radar-demo-service

grpc.client.immatriculationService.address=static://localhost:9997
grpc.client.immatriculationService.negotiation-type=plaintext

grpc.client.radarService.address=static://localhost:9999
grpc.client.radarService.negotiation-type=plaintext
