spring.datasource.url=jdbc:h2:mem:infraction-db
spring.h2.console.enabled=true
server.port=1998
spring.application.name=infraction-service
spring.graphql.graphiql.enabled=true
spring.cloud.discovery.enabled=true

